[tox]
envlist = py27, py35, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     six
     attrs
     Babel
     py27: singledispatch
commands = python -m unittest discover -t . -s tests
