[tox]
envlist = {py27, py35, py36, py37, pypy, pypy3}-syntax0.12, py36-syntax0.10, latest
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     attrs==19.1.0
     babel==2.6.0
     pytz==2018.9
     six==1.12.0
     syntax0.10: fluent.syntax==0.10.0
     syntax0.12: fluent.syntax==0.12.0
commands = ./runtests.py

[testenv:latest]
basepython = python3.6
deps =
     # Here we try to reproduce what a user gets if they do 'pip install fluent.runtime'
     # It's tempting to use '.' here to get 'pip install .'
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # Instead we define the same requirements as in setup.py
     fluent.syntax>=0.10,<=0.13
     attrs
     babel
     pytz
     six
